

FD:\Рабочий стол\ProtonSystem\WpfTest2012\MainWindow.xaml;;
FD:\Рабочий стол\ProtonSystem\WpfTest2012\Pages\AdminManipulation\UpdateUserInformationPage.xaml;;
FD:\Рабочий стол\ProtonSystem\WpfTest2012\Pages\HelperPages\FindUserPage.xaml;;
FD:\Рабочий стол\ProtonSystem\WpfTest2012\Pages\AdminManipulation\PageCreateUser.xaml;;
FD:\Рабочий стол\ProtonSystem\WpfTest2012\Pages\InfoPages\PageAboutProgram.xaml;;
FD:\Рабочий стол\ProtonSystem\WpfTest2012\Pages\InfoPages\PAgeDBInfo.xaml;;
FD:\Рабочий стол\ProtonSystem\WpfTest2012\Pages\InfoPages\PageFAQ.xaml;;
FD:\Рабочий стол\ProtonSystem\WpfTest2012\Pages\MainPages\PageLogin.xaml;;
FD:\Рабочий стол\ProtonSystem\WpfTest2012\Pages\AdminManipulation\PageMainAdmin.xaml;;

