C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\bin\Debug\WpfTest2012.exe.config
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\bin\Debug\WpfTest2012.exe
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\bin\Debug\WpfTest2012.pdb
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.csproj.AssemblyReference.cache
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.csproj.SuggestedBindingRedirects.cache
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\MainWindow.g.cs
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\App.g.cs
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012_MarkupCompile.cache
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012_MarkupCompile.lref
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\MainWindow.baml
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.g.resources
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.Properties.Resources.resources
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.csproj.GenerateResource.cache
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.csproj.CoreCompileInputs.cache
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.exe
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.pdb
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\Pages\PageLogin.g.cs
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\Pages\PageLogin.baml
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\Pages\PageCreateUser.g.cs
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\Pages\PageCreateUser.baml
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\bin\Debug\EntityFramework.dll
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\bin\Debug\EntityFramework.xml
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012_Content.g.cs
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.csproj.CopyComplete
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\Pages\PageMainAdmin.g.cs
C:\Users\XE\source\repos\WpfTest2012\WpfTest2012\obj\Debug\Pages\PageMainAdmin.baml
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\bin\Debug\WpfTest2012.exe.config
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\bin\Debug\WpfTest2012.exe
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\bin\Debug\WpfTest2012.pdb
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\bin\Debug\EntityFramework.dll
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\bin\Debug\EntityFramework.xml
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.csproj.AssemblyReference.cache
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.csproj.SuggestedBindingRedirects.cache
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\MainWindow.g.cs
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\Pages\PageCreateUser.g.cs
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\Pages\PageLogin.g.cs
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\Pages\PageMainAdmin.g.cs
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\App.g.cs
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012_Content.g.cs
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012_MarkupCompile.cache
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012_MarkupCompile.lref
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\MainWindow.baml
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\Pages\PageCreateUser.baml
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\Pages\PageLogin.baml
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\Pages\PageMainAdmin.baml
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.g.resources
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.Properties.Resources.resources
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.csproj.GenerateResource.cache
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.csproj.CoreCompileInputs.cache
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.csproj.CopyComplete
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.exe
C:\Users\Медиацентр\Downloads\WpfTest2012_release\WpfTest2012\WpfTest2012\obj\Debug\WpfTest2012.pdb
